<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📩 Read Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background: white;
            width: 90%;
            max-width: 800px;
            height: 90vh;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .email-content {
            flex: 1;
            text-align: left;
            font-size: 18px;
            color: #444;
            overflow-y: auto;
            padding-right: 10px;
        }

        .email-content p {
            margin: 15px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
        }

        strong {
            color: #000;
        }

        .btn-back {
            background: #ff5722;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: 0.3s;
        }

        .btn-back:hover {
            background: #e64a19;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>📩 Latest Email</h2>
        <div class="email-content">
            <p><strong>From:</strong> {{ sender }}</p>
            <p><strong>Subject:</strong> {{ subject }}</p>
            <p><strong>Body:</strong> {{ body }}</p>
        </div>
        <button class="btn-back" onclick="window.location.href='/dashboard'">⬅ Back</button>
    </div>

</body>
</html>
