<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email Using Voice</title>
    
    <script>
        function startRecording(field) {
            var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = "en-US";
            recognition.start();

            recognition.onresult = function(event) {
                document.getElementById(field).value = event.results[0][0].transcript;
            };
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background: white;
            padding: 30px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 15px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        .record-btn {
            background-color: #ff5722;
            color: white;
        }

        .send-btn {
            background-color: #4caf50;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>📨 Send Email Using Voice</h2>

        <form action="/send_email_voice" method="POST">
            <label>Recipient Name:</label>
            <input type="text" id="recipient" name="recipient" required>
            <button type="button" class="record-btn" onclick="startRecording('recipient')">🎤 Speak</button>

            <label>Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <button type="button" class="record-btn" onclick="startRecording('subject')">🎤 Speak</button>

            <label>Message Body:</label>
            <textarea id="body" name="body" rows="5" required></textarea>
            <button type="button" class="record-btn" onclick="startRecording('body')">🎤 Speak</button>

            <button type="submit" class="send-btn">📩 Send Email</button>
        </form>
    </div>

</body>
</html>
